spring.datasource.url= jdbc:mysql://localhost:3306/universidad
spring.datasource.username= root
spring.datasource.password= 040305
spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform= org.hibernate.dialect.MySQL57InnoDBDialect
server.port=80